hibernate.connection.url=jdbc:h2:mem:PIVOTAL;DB_CLOSE_DELAY=-1;\
  INIT=CREATE SCHEMA IF NOT EXISTS PIVOTAL\\;CREATE SCHEMA IF NOT EXISTS VMWARE\\;
hibernate.multiTenancy=SCHEMA
hibernate.multi_tenant_connection_provider=\
  com.tinellus.multischema.config.ConnectionProvider